C:\Users\mihke\OneDrive\Desktop\TARpe23\Homework\HomeWork_W12_ex1\HomeWork_W12_ex1\bin\Debug\HomeWork_W12_ex1.exe.config
C:\Users\mihke\OneDrive\Desktop\TARpe23\Homework\HomeWork_W12_ex1\HomeWork_W12_ex1\bin\Debug\HomeWork_W12_ex1.exe
C:\Users\mihke\OneDrive\Desktop\TARpe23\Homework\HomeWork_W12_ex1\HomeWork_W12_ex1\bin\Debug\HomeWork_W12_ex1.pdb
C:\Users\mihke\OneDrive\Desktop\TARpe23\Homework\HomeWork_W12_ex1\HomeWork_W12_ex1\obj\Debug\HomeWork_W12_ex1.csproj.AssemblyReference.cache
C:\Users\mihke\OneDrive\Desktop\TARpe23\Homework\HomeWork_W12_ex1\HomeWork_W12_ex1\obj\Debug\HomeWork_W12_ex1.Form1.resources
C:\Users\mihke\OneDrive\Desktop\TARpe23\Homework\HomeWork_W12_ex1\HomeWork_W12_ex1\obj\Debug\HomeWork_W12_ex1.Properties.Resources.resources
C:\Users\mihke\OneDrive\Desktop\TARpe23\Homework\HomeWork_W12_ex1\HomeWork_W12_ex1\obj\Debug\HomeWork_W12_ex1.csproj.GenerateResource.cache
C:\Users\mihke\OneDrive\Desktop\TARpe23\Homework\HomeWork_W12_ex1\HomeWork_W12_ex1\obj\Debug\HomeWork_W12_ex1.csproj.CoreCompileInputs.cache
C:\Users\mihke\OneDrive\Desktop\TARpe23\Homework\HomeWork_W12_ex1\HomeWork_W12_ex1\obj\Debug\HomeWork_W12_ex1.exe
C:\Users\mihke\OneDrive\Desktop\TARpe23\Homework\HomeWork_W12_ex1\HomeWork_W12_ex1\obj\Debug\HomeWork_W12_ex1.pdb
C:\Users\mihke\OneDrive\Desktop\TARpe23\Homework\HomeWork_w12\HomeWork_W12_ex1\HomeWork_W12_ex1\bin\Debug\HomeWork_W12_ex1.exe.config
C:\Users\mihke\OneDrive\Desktop\TARpe23\Homework\HomeWork_w12\HomeWork_W12_ex1\HomeWork_W12_ex1\bin\Debug\HomeWork_W12_ex1.exe
C:\Users\mihke\OneDrive\Desktop\TARpe23\Homework\HomeWork_w12\HomeWork_W12_ex1\HomeWork_W12_ex1\bin\Debug\HomeWork_W12_ex1.pdb
C:\Users\mihke\OneDrive\Desktop\TARpe23\Homework\HomeWork_w12\HomeWork_W12_ex1\HomeWork_W12_ex1\obj\Debug\HomeWork_W12_ex1.csproj.AssemblyReference.cache
C:\Users\mihke\OneDrive\Desktop\TARpe23\Homework\HomeWork_w12\HomeWork_W12_ex1\HomeWork_W12_ex1\obj\Debug\HomeWork_W12_ex1.Form1.resources
C:\Users\mihke\OneDrive\Desktop\TARpe23\Homework\HomeWork_w12\HomeWork_W12_ex1\HomeWork_W12_ex1\obj\Debug\HomeWork_W12_ex1.Properties.Resources.resources
C:\Users\mihke\OneDrive\Desktop\TARpe23\Homework\HomeWork_w12\HomeWork_W12_ex1\HomeWork_W12_ex1\obj\Debug\HomeWork_W12_ex1.csproj.GenerateResource.cache
C:\Users\mihke\OneDrive\Desktop\TARpe23\Homework\HomeWork_w12\HomeWork_W12_ex1\HomeWork_W12_ex1\obj\Debug\HomeWork_W12_ex1.csproj.CoreCompileInputs.cache
C:\Users\mihke\OneDrive\Desktop\TARpe23\Homework\HomeWork_w12\HomeWork_W12_ex1\HomeWork_W12_ex1\obj\Debug\HomeWork_W12_ex1.exe
C:\Users\mihke\OneDrive\Desktop\TARpe23\Homework\HomeWork_w12\HomeWork_W12_ex1\HomeWork_W12_ex1\obj\Debug\HomeWork_W12_ex1.pdb
