C:\Users\opilane\source\repos\ex_1_w11\ex_1_w11\bin\Debug\ex_1_w11.exe.config
C:\Users\opilane\source\repos\ex_1_w11\ex_1_w11\bin\Debug\ex_1_w11.exe
C:\Users\opilane\source\repos\ex_1_w11\ex_1_w11\bin\Debug\ex_1_w11.pdb
C:\Users\opilane\source\repos\ex_1_w11\ex_1_w11\obj\Debug\ex_1_w11.csproj.AssemblyReference.cache
C:\Users\opilane\source\repos\ex_1_w11\ex_1_w11\obj\Debug\ex_1_w11.csproj.SuggestedBindingRedirects.cache
C:\Users\opilane\source\repos\ex_1_w11\ex_1_w11\obj\Debug\ex_1_w11.Form1.resources
C:\Users\opilane\source\repos\ex_1_w11\ex_1_w11\obj\Debug\ex_1_w11.Properties.Resources.resources
C:\Users\opilane\source\repos\ex_1_w11\ex_1_w11\obj\Debug\ex_1_w11.csproj.GenerateResource.cache
C:\Users\opilane\source\repos\ex_1_w11\ex_1_w11\obj\Debug\ex_1_w11.csproj.CoreCompileInputs.cache
C:\Users\opilane\source\repos\ex_1_w11\ex_1_w11\obj\Debug\ex_1_w11.exe
C:\Users\opilane\source\repos\ex_1_w11\ex_1_w11\obj\Debug\ex_1_w11.pdb
