C:\Users\mihke\OneDrive\Desktop\TARpe23\Homework\HomeWork_w12\HomeWork_w12_ex2\HomeWork_w12_ex2\bin\Debug\HomeWork_w12_ex2.exe.config
C:\Users\mihke\OneDrive\Desktop\TARpe23\Homework\HomeWork_w12\HomeWork_w12_ex2\HomeWork_w12_ex2\bin\Debug\HomeWork_w12_ex2.exe
C:\Users\mihke\OneDrive\Desktop\TARpe23\Homework\HomeWork_w12\HomeWork_w12_ex2\HomeWork_w12_ex2\bin\Debug\HomeWork_w12_ex2.pdb
C:\Users\mihke\OneDrive\Desktop\TARpe23\Homework\HomeWork_w12\HomeWork_w12_ex2\HomeWork_w12_ex2\obj\Debug\HomeWork_w12_ex2.csproj.AssemblyReference.cache
C:\Users\mihke\OneDrive\Desktop\TARpe23\Homework\HomeWork_w12\HomeWork_w12_ex2\HomeWork_w12_ex2\obj\Debug\HomeWork_w12_ex2.Form1.resources
C:\Users\mihke\OneDrive\Desktop\TARpe23\Homework\HomeWork_w12\HomeWork_w12_ex2\HomeWork_w12_ex2\obj\Debug\HomeWork_w12_ex2.Properties.Resources.resources
C:\Users\mihke\OneDrive\Desktop\TARpe23\Homework\HomeWork_w12\HomeWork_w12_ex2\HomeWork_w12_ex2\obj\Debug\HomeWork_w12_ex2.csproj.GenerateResource.cache
C:\Users\mihke\OneDrive\Desktop\TARpe23\Homework\HomeWork_w12\HomeWork_w12_ex2\HomeWork_w12_ex2\obj\Debug\HomeWork_w12_ex2.csproj.CoreCompileInputs.cache
C:\Users\mihke\OneDrive\Desktop\TARpe23\Homework\HomeWork_w12\HomeWork_w12_ex2\HomeWork_w12_ex2\obj\Debug\HomeWork_w12_ex2.exe
C:\Users\mihke\OneDrive\Desktop\TARpe23\Homework\HomeWork_w12\HomeWork_w12_ex2\HomeWork_w12_ex2\obj\Debug\HomeWork_w12_ex2.pdb
