C:\Users\mihke\source\repos\W14\w14_ex2\w14_ex2\bin\Debug\net8.0\w14_ex2.exe
C:\Users\mihke\source\repos\W14\w14_ex2\w14_ex2\bin\Debug\net8.0\w14_ex2.deps.json
C:\Users\mihke\source\repos\W14\w14_ex2\w14_ex2\bin\Debug\net8.0\w14_ex2.runtimeconfig.json
C:\Users\mihke\source\repos\W14\w14_ex2\w14_ex2\bin\Debug\net8.0\w14_ex2.dll
C:\Users\mihke\source\repos\W14\w14_ex2\w14_ex2\bin\Debug\net8.0\w14_ex2.pdb
C:\Users\mihke\source\repos\W14\w14_ex2\w14_ex2\obj\Debug\net8.0\w14_ex2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\mihke\source\repos\W14\w14_ex2\w14_ex2\obj\Debug\net8.0\w14_ex2.AssemblyInfoInputs.cache
C:\Users\mihke\source\repos\W14\w14_ex2\w14_ex2\obj\Debug\net8.0\w14_ex2.AssemblyInfo.cs
C:\Users\mihke\source\repos\W14\w14_ex2\w14_ex2\obj\Debug\net8.0\w14_ex2.csproj.CoreCompileInputs.cache
C:\Users\mihke\source\repos\W14\w14_ex2\w14_ex2\obj\Debug\net8.0\w14_ex2.dll
C:\Users\mihke\source\repos\W14\w14_ex2\w14_ex2\obj\Debug\net8.0\refint\w14_ex2.dll
C:\Users\mihke\source\repos\W14\w14_ex2\w14_ex2\obj\Debug\net8.0\w14_ex2.pdb
C:\Users\mihke\source\repos\W14\w14_ex2\w14_ex2\obj\Debug\net8.0\w14_ex2.genruntimeconfig.cache
C:\Users\mihke\source\repos\W14\w14_ex2\w14_ex2\obj\Debug\net8.0\ref\w14_ex2.dll
