is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = HomeWork_w9_ex2
build_property.ProjectDir = C:\Users\opilane\Source\Repos\MihkelPLoompuu\TARpe23-Homework\TARpe23-Homework\Too\w_9\HomeWork_w9_ex2\HomeWork_w9_ex2\
