C:\Users\opilane\source\repos\W14_ex4\W14_ex4\bin\Debug\net8.0\W14_ex4.exe
C:\Users\opilane\source\repos\W14_ex4\W14_ex4\bin\Debug\net8.0\W14_ex4.deps.json
C:\Users\opilane\source\repos\W14_ex4\W14_ex4\bin\Debug\net8.0\W14_ex4.runtimeconfig.json
C:\Users\opilane\source\repos\W14_ex4\W14_ex4\bin\Debug\net8.0\W14_ex4.dll
C:\Users\opilane\source\repos\W14_ex4\W14_ex4\bin\Debug\net8.0\W14_ex4.pdb
C:\Users\opilane\source\repos\W14_ex4\W14_ex4\obj\Debug\net8.0\W14_ex4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\opilane\source\repos\W14_ex4\W14_ex4\obj\Debug\net8.0\W14_ex4.AssemblyInfoInputs.cache
C:\Users\opilane\source\repos\W14_ex4\W14_ex4\obj\Debug\net8.0\W14_ex4.AssemblyInfo.cs
C:\Users\opilane\source\repos\W14_ex4\W14_ex4\obj\Debug\net8.0\W14_ex4.csproj.CoreCompileInputs.cache
C:\Users\opilane\source\repos\W14_ex4\W14_ex4\obj\Debug\net8.0\W14_ex4.dll
C:\Users\opilane\source\repos\W14_ex4\W14_ex4\obj\Debug\net8.0\refint\W14_ex4.dll
C:\Users\opilane\source\repos\W14_ex4\W14_ex4\obj\Debug\net8.0\W14_ex4.pdb
C:\Users\opilane\source\repos\W14_ex4\W14_ex4\obj\Debug\net8.0\W14_ex4.genruntimeconfig.cache
C:\Users\opilane\source\repos\W14_ex4\W14_ex4\obj\Debug\net8.0\ref\W14_ex4.dll
