C:\Users\mihke\source\repos\W14_ex3\W14_ex3\bin\Debug\net8.0\W14_ex3.exe
C:\Users\mihke\source\repos\W14_ex3\W14_ex3\bin\Debug\net8.0\W14_ex3.deps.json
C:\Users\mihke\source\repos\W14_ex3\W14_ex3\bin\Debug\net8.0\W14_ex3.runtimeconfig.json
C:\Users\mihke\source\repos\W14_ex3\W14_ex3\bin\Debug\net8.0\W14_ex3.dll
C:\Users\mihke\source\repos\W14_ex3\W14_ex3\bin\Debug\net8.0\W14_ex3.pdb
C:\Users\mihke\source\repos\W14_ex3\W14_ex3\obj\Debug\net8.0\W14_ex3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\mihke\source\repos\W14_ex3\W14_ex3\obj\Debug\net8.0\W14_ex3.AssemblyInfoInputs.cache
C:\Users\mihke\source\repos\W14_ex3\W14_ex3\obj\Debug\net8.0\W14_ex3.AssemblyInfo.cs
C:\Users\mihke\source\repos\W14_ex3\W14_ex3\obj\Debug\net8.0\W14_ex3.csproj.CoreCompileInputs.cache
C:\Users\mihke\source\repos\W14_ex3\W14_ex3\obj\Debug\net8.0\W14_ex3.dll
C:\Users\mihke\source\repos\W14_ex3\W14_ex3\obj\Debug\net8.0\refint\W14_ex3.dll
C:\Users\mihke\source\repos\W14_ex3\W14_ex3\obj\Debug\net8.0\W14_ex3.pdb
C:\Users\mihke\source\repos\W14_ex3\W14_ex3\obj\Debug\net8.0\W14_ex3.genruntimeconfig.cache
C:\Users\mihke\source\repos\W14_ex3\W14_ex3\obj\Debug\net8.0\ref\W14_ex3.dll
C:\Users\mihke\source\repos\W14\W14_ex3\W14_ex3\bin\Debug\net8.0\W14_ex3.exe
C:\Users\mihke\source\repos\W14\W14_ex3\W14_ex3\bin\Debug\net8.0\W14_ex3.deps.json
C:\Users\mihke\source\repos\W14\W14_ex3\W14_ex3\bin\Debug\net8.0\W14_ex3.runtimeconfig.json
C:\Users\mihke\source\repos\W14\W14_ex3\W14_ex3\bin\Debug\net8.0\W14_ex3.dll
C:\Users\mihke\source\repos\W14\W14_ex3\W14_ex3\bin\Debug\net8.0\W14_ex3.pdb
C:\Users\mihke\source\repos\W14\W14_ex3\W14_ex3\obj\Debug\net8.0\W14_ex3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\mihke\source\repos\W14\W14_ex3\W14_ex3\obj\Debug\net8.0\W14_ex3.AssemblyInfoInputs.cache
C:\Users\mihke\source\repos\W14\W14_ex3\W14_ex3\obj\Debug\net8.0\W14_ex3.AssemblyInfo.cs
C:\Users\mihke\source\repos\W14\W14_ex3\W14_ex3\obj\Debug\net8.0\W14_ex3.csproj.CoreCompileInputs.cache
C:\Users\mihke\source\repos\W14\W14_ex3\W14_ex3\obj\Debug\net8.0\W14_ex3.dll
C:\Users\mihke\source\repos\W14\W14_ex3\W14_ex3\obj\Debug\net8.0\refint\W14_ex3.dll
C:\Users\mihke\source\repos\W14\W14_ex3\W14_ex3\obj\Debug\net8.0\W14_ex3.pdb
C:\Users\mihke\source\repos\W14\W14_ex3\W14_ex3\obj\Debug\net8.0\W14_ex3.genruntimeconfig.cache
C:\Users\mihke\source\repos\W14\W14_ex3\W14_ex3\obj\Debug\net8.0\ref\W14_ex3.dll
