C:\Users\mihke\source\repos\W14_ex1\W14_ex1\bin\Debug\net8.0\W14_ex1.exe
C:\Users\mihke\source\repos\W14_ex1\W14_ex1\bin\Debug\net8.0\W14_ex1.deps.json
C:\Users\mihke\source\repos\W14_ex1\W14_ex1\bin\Debug\net8.0\W14_ex1.runtimeconfig.json
C:\Users\mihke\source\repos\W14_ex1\W14_ex1\bin\Debug\net8.0\W14_ex1.dll
C:\Users\mihke\source\repos\W14_ex1\W14_ex1\bin\Debug\net8.0\W14_ex1.pdb
C:\Users\mihke\source\repos\W14_ex1\W14_ex1\obj\Debug\net8.0\W14_ex1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\mihke\source\repos\W14_ex1\W14_ex1\obj\Debug\net8.0\W14_ex1.AssemblyInfoInputs.cache
C:\Users\mihke\source\repos\W14_ex1\W14_ex1\obj\Debug\net8.0\W14_ex1.AssemblyInfo.cs
C:\Users\mihke\source\repos\W14_ex1\W14_ex1\obj\Debug\net8.0\W14_ex1.csproj.CoreCompileInputs.cache
C:\Users\mihke\source\repos\W14_ex1\W14_ex1\obj\Debug\net8.0\W14_ex1.dll
C:\Users\mihke\source\repos\W14_ex1\W14_ex1\obj\Debug\net8.0\refint\W14_ex1.dll
C:\Users\mihke\source\repos\W14_ex1\W14_ex1\obj\Debug\net8.0\W14_ex1.pdb
C:\Users\mihke\source\repos\W14_ex1\W14_ex1\obj\Debug\net8.0\W14_ex1.genruntimeconfig.cache
C:\Users\mihke\source\repos\W14_ex1\W14_ex1\obj\Debug\net8.0\ref\W14_ex1.dll
C:\Users\mihke\source\repos\W14\W14_ex1\W14_ex1\bin\Debug\net8.0\W14_ex1.exe
C:\Users\mihke\source\repos\W14\W14_ex1\W14_ex1\bin\Debug\net8.0\W14_ex1.deps.json
C:\Users\mihke\source\repos\W14\W14_ex1\W14_ex1\bin\Debug\net8.0\W14_ex1.runtimeconfig.json
C:\Users\mihke\source\repos\W14\W14_ex1\W14_ex1\bin\Debug\net8.0\W14_ex1.dll
C:\Users\mihke\source\repos\W14\W14_ex1\W14_ex1\bin\Debug\net8.0\W14_ex1.pdb
C:\Users\mihke\source\repos\W14\W14_ex1\W14_ex1\obj\Debug\net8.0\W14_ex1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\mihke\source\repos\W14\W14_ex1\W14_ex1\obj\Debug\net8.0\W14_ex1.AssemblyInfoInputs.cache
C:\Users\mihke\source\repos\W14\W14_ex1\W14_ex1\obj\Debug\net8.0\W14_ex1.AssemblyInfo.cs
C:\Users\mihke\source\repos\W14\W14_ex1\W14_ex1\obj\Debug\net8.0\W14_ex1.csproj.CoreCompileInputs.cache
C:\Users\mihke\source\repos\W14\W14_ex1\W14_ex1\obj\Debug\net8.0\W14_ex1.dll
C:\Users\mihke\source\repos\W14\W14_ex1\W14_ex1\obj\Debug\net8.0\refint\W14_ex1.dll
C:\Users\mihke\source\repos\W14\W14_ex1\W14_ex1\obj\Debug\net8.0\W14_ex1.pdb
C:\Users\mihke\source\repos\W14\W14_ex1\W14_ex1\obj\Debug\net8.0\W14_ex1.genruntimeconfig.cache
C:\Users\mihke\source\repos\W14\W14_ex1\W14_ex1\obj\Debug\net8.0\ref\W14_ex1.dll
