C:\Users\mihke\OneDrive\Desktop\TARpe23\Homework\Ex_3_w11\Ex_3_w11\bin\Debug\Ex_3_w11.exe.config
C:\Users\mihke\OneDrive\Desktop\TARpe23\Homework\Ex_3_w11\Ex_3_w11\bin\Debug\Ex_3_w11.exe
C:\Users\mihke\OneDrive\Desktop\TARpe23\Homework\Ex_3_w11\Ex_3_w11\bin\Debug\Ex_3_w11.pdb
C:\Users\mihke\OneDrive\Desktop\TARpe23\Homework\Ex_3_w11\Ex_3_w11\obj\Debug\Ex_3_w11.csproj.AssemblyReference.cache
C:\Users\mihke\OneDrive\Desktop\TARpe23\Homework\Ex_3_w11\Ex_3_w11\obj\Debug\Ex_3_w11.Form1.resources
C:\Users\mihke\OneDrive\Desktop\TARpe23\Homework\Ex_3_w11\Ex_3_w11\obj\Debug\Ex_3_w11.Properties.Resources.resources
C:\Users\mihke\OneDrive\Desktop\TARpe23\Homework\Ex_3_w11\Ex_3_w11\obj\Debug\Ex_3_w11.csproj.GenerateResource.cache
C:\Users\mihke\OneDrive\Desktop\TARpe23\Homework\Ex_3_w11\Ex_3_w11\obj\Debug\Ex_3_w11.csproj.CoreCompileInputs.cache
C:\Users\mihke\OneDrive\Desktop\TARpe23\Homework\Ex_3_w11\Ex_3_w11\obj\Debug\Ex_3_w11.exe
C:\Users\mihke\OneDrive\Desktop\TARpe23\Homework\Ex_3_w11\Ex_3_w11\obj\Debug\Ex_3_w11.pdb
