is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Homework_w9_ex1
build_property.ProjectDir = C:\Users\opilane\source\repos\TARpe23\TARpe23-Homework\TARpe23-Homework\Too\w_9\Homework_w9_ex1\Homework_w9_ex1\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
