is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Homework_w6_1
build_property.ProjectDir = C:\Users\opilane\Source\Repos\MihkelPLoompuu\TARpe23-Homework\TARpe23-Homework\Too\Homework_w6\Homework_w6_1\Homework_w6_1\
