C:\Users\mihke\OneDrive\Desktop\Homework_w6\Homework_w6_1\Homework_w6_1\bin\Debug\net8.0\Homework_w6_1.exe
C:\Users\mihke\OneDrive\Desktop\Homework_w6\Homework_w6_1\Homework_w6_1\bin\Debug\net8.0\Homework_w6_1.deps.json
C:\Users\mihke\OneDrive\Desktop\Homework_w6\Homework_w6_1\Homework_w6_1\bin\Debug\net8.0\Homework_w6_1.runtimeconfig.json
C:\Users\mihke\OneDrive\Desktop\Homework_w6\Homework_w6_1\Homework_w6_1\bin\Debug\net8.0\Homework_w6_1.dll
C:\Users\mihke\OneDrive\Desktop\Homework_w6\Homework_w6_1\Homework_w6_1\bin\Debug\net8.0\Homework_w6_1.pdb
C:\Users\mihke\OneDrive\Desktop\Homework_w6\Homework_w6_1\Homework_w6_1\obj\Debug\net8.0\Homework_w6_1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\mihke\OneDrive\Desktop\Homework_w6\Homework_w6_1\Homework_w6_1\obj\Debug\net8.0\Homework_w6_1.AssemblyInfoInputs.cache
C:\Users\mihke\OneDrive\Desktop\Homework_w6\Homework_w6_1\Homework_w6_1\obj\Debug\net8.0\Homework_w6_1.AssemblyInfo.cs
C:\Users\mihke\OneDrive\Desktop\Homework_w6\Homework_w6_1\Homework_w6_1\obj\Debug\net8.0\Homework_w6_1.csproj.CoreCompileInputs.cache
C:\Users\mihke\OneDrive\Desktop\Homework_w6\Homework_w6_1\Homework_w6_1\obj\Debug\net8.0\Homework_w6_1.dll
C:\Users\mihke\OneDrive\Desktop\Homework_w6\Homework_w6_1\Homework_w6_1\obj\Debug\net8.0\refint\Homework_w6_1.dll
C:\Users\mihke\OneDrive\Desktop\Homework_w6\Homework_w6_1\Homework_w6_1\obj\Debug\net8.0\Homework_w6_1.pdb
C:\Users\mihke\OneDrive\Desktop\Homework_w6\Homework_w6_1\Homework_w6_1\obj\Debug\net8.0\Homework_w6_1.genruntimeconfig.cache
C:\Users\mihke\OneDrive\Desktop\Homework_w6\Homework_w6_1\Homework_w6_1\obj\Debug\net8.0\ref\Homework_w6_1.dll
